/*===== GOOGLE FONTS =====*/
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #fca4a536;
  --first-color-dark: #c1576a;
  --first-color-darken: #a83e51;
  --white-color: #232844c2;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
    :root {
        --big-font-size: 5rem;
        --normal-font-size: 1rem;
    }
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}

body {
    margin: var(--header-height)0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    box-sizing: border-box;
    background-color: rgb(255, 242, 226);   
}

h1,p,ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.logo {
    max-width: 100%;
    height: auto;
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width:calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color:rgb(255, 242, 226);
    
    
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

@media screen and (max-width: 768px){
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(255,255,255,.3);
        backdrop-filter: blur(10px);
        transition: .5s;
    }

}


.nav__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__item {
    margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
    color: var(--white-color);
}

.nav__link:hover {
    color: var(--first-color-dark);
}

.nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

.show{
    right: 0;
}

.home {
    background-color: rgb(255, 242, 226);
    overflow: hidden;
    
}

.home__container {
    
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}

.home__img {
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.home__img .logo{
    position: absolute;
    top: 0;
    left: 0;
}

.home__data{
    color: var(--white-color);
}

.home__title{
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-bottom: -10px;
    margin-top: 50px;
}

.home__description{
    margin-bottom: 2.5rem;
}


/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
    body{
      margin: 0;
    }
    
    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }
  
    .nav__toggle, .nav__close{
      display: none;
    }
  
    .nav__list{
      display: flex;
    }
  
    .nav__item{
      margin-left: 3rem;
      margin-bottom: 0;
    }
  
    .home__container{
      height: 100vh;
      grid-template-columns: repeat(2, max-content);
      grid-template-rows:  1fr;
      row-gap: 0;
      align-items: center;
      justify-content: center;
      
    }
    
    .home__img{
      order: 1;
      width: 375px;
      height: 289px;
    }
  
    .home__img .logo{
      width: 375px;
    }
}
  
  @media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__container{
      justify-content: initial;
      column-gap: 4.5rem;
    }
  
    .home__img{
      width: 604px;
      height: 466px;
    }
  
    .home__img .logo{
      width: 604px;
    }    
}

.social-media i {
    
    color:rgb(43, 40, 70);
    height: 1.5rem;
    width: 1.5rem;
    font-size: 1.5rem;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 30%;
    margin-right: 1.2rem;
    transition: 0.8s;
    
}

.social-media i:hover{
    color: var(--first-color-darken);
}


.about-me {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 400px;   
}

.backfround-sobre {
    width: 100%;
    min-height: 100vh;
    display: flex;
    
}

.bg-1 {
    flex: 1;
    background-color: rgb(180, 243, 175);
}

.bg-2 {
    flex: 1;
    background-color: rgb(163, 236, 240);
}

.content-about {
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: antiquewhite;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
    
}

.about-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}

.container-text {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
    color: rgb(43, 40, 70);

}

.text-sobre {
    font-size: 70px;
    padding: 20px 0px;
}

@media screen and (max-width: 1100px){
    .content-about{
        width: 100%;
        margin-top: 200px;
        flex-direction: column;
        
    }
    .about-img{
        width: 300px;
        height: 300px;
    }
    .container-text{
        font-size: 18px;
        align-items: center;
        
    }
    .text-sobre {
        font-size: 20px;
    }
}



    





